// Sizes

$spacing_h: 1em
$spacing_v: 2em

// Colors

$color_brand: #2185d0
$color_light: lighten(desaturate($color_brand, 60%), 20%)

// Borders

$border_default: rgba(34, 36, 38, .15)

// Backgrounds

$background_white: #ffffff
$background_gray: #f9fafb
$background_brand: #eceff4
