.error-wrapper
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background-color: $background_white
  color: $color_light
  text-align: center
  padding: 100px 100px
  border: 1px solid $border_default

  h1
    font-size: 160px
