.ui.form

  .form-section
    padding: 2 * $spacing_v 0
    border-bottom: 2px dashed $border_default
    &:first-of-type
      padding-top: 0
    &:last-of-type
      border-bottom: none

  .field
    margin-bottom: .75 * $spacing_v
    label
      margin-bottom: .75 * $spacing_h
    .explanation
      opacity: .6
    .explanation em
      opacity: .7
